{
  "name": "hemi-viem",
  "version": "2.6.1",
  "description": "Viem extension for the Hemi network",
  "bugs": {
    "url": "https://github.com/hemilabs/hemi-viem/issues"
  },
  "license": "MIT",
  "author": {
    "email": "gabriel@bloq.com",
    "name": "Gabriel Montes"
  },
  "contributors": [
    {
      "email": "gonzalo@bloq.com",
      "name": "Gonzalo D'Elia"
    }
  ],
  "files": [
    "_cjs",
    "_esm",
    "_types",
    "src/**/*.ts"
  ],
  "main": "./_esm/index.js",
  "repository": "hemilabs/hemi-viem",
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:types",
    "build:cjs": "tsc --noEmit false --module CommonJS --outDir ./_cjs --sourceMap && echo '{\"type\":\"commonjs\"}' > ./_cjs/package.json",
    "build:esm": "tsc --noEmit false --outDir ./_esm --sourceMap",
    "build:types": "tsc --module esnext --declarationDir ./_types --emitDeclarationOnly --declaration --declarationMap",
    "clean": "rm -rf ./_esm ./_cjs ./_types",
    "deps:check": "knip --production",
    "format:check": "prettier --check .",
    "lint": "eslint --cache .",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "better-sort-github-actions": "1.0.0",
    "better-sort-package-json": "^1.1.0",
    "commitlint-config-bloq": "^1.0.0",
    "eslint": "^8.57.1",
    "eslint-config-bloq": "^4.6.0",
    "husky": "^9.1.7",
    "knip": "^5.41.1",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "viem": "2.22.10",
    "vitest": "3.2.1"
  },
  "peerDependencies": {
    "viem": "^2.x"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./_esm/index.js",
      "require": "./_cjs/index.js",
      "types": "./_types/index.d.ts"
    },
    "./contracts": {
      "import": "./_esm/contracts/index.js",
      "types": "./_types/contracts/index.d.ts"
    }
  },
  "module": "./_esm/index.js",
  "types": "./_types/index.d.ts",
  "typesVersions": {
    "*": {
      "contracts": [
        "_types/contracts/index.d.ts"
      ]
    }
  },
  "typings": "./_types/index.d.ts"
}
